<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
  <style type="text/css">
    
  </style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF"><table bgcolor="#CCCCCC" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td valign="top">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<![endif]-->
<table width="100%" class="maxW" style="max-width: 1000px; margin: auto;" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center">


<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="left" valign="middle" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 24px; color: #fff; padding:3%; padding-top:40px; padding-bottom:40px; background:#34495E;margin-bottom: 10px;">
      Παραστατικό
    </td>
	<td align="right" valign="middle" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 24px; color: #fff; padding:3%; padding-top:40px; padding-bottom:40px; background:#34495E;margin-bottom: 10px;">
      JUMBO
    </td>
  </tr>
  <tr style="height: 20px;"></tr>
  <tr>
    <td align="left" width="300">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; width: 150px; padding-bottom: 10px; padding-left: 40px; font-weight: bold;">
             Α/Α: 
          </td>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;">
            Price
          </td>
        </tr>
        <tr>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-left:40px;font-weight: bold;">
            Αιτιολογία: 
          </td>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;">
            Price
          </td>
        </tr>
        <tr>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-left:40px;font-weight: bold;">
            Ημερομηνία Έκδοσης:
          </td>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;">
            Price
          </td>
        </tr>
      </table>
    </td>
	<td align="right" width="300">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-right:10px;text-align:right;font-weight: bold;">
             Α.Φ.Μ: 
          </td>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-right:40px;text-align:left;">
            Price
          </td>
        </tr>
        <tr>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-right:10px;text-align:right;font-weight: bold;">
            Διεύθυνση: 
          </td>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-right:40px;text-align:left;">
            Price
          </td>
        </tr>
        <tr>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-right:10px;text-align:right;font-weight: bold;">
            Δ.Ο.Υ.: 
          </td>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-right:40px;text-align:left;">
            Price
          </td>
		  </tr>
		  <tr>
		    <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-right:10px;text-align:right;font-weight: bold;">
            Πόλη: 
          </td>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-right:40px;text-align:left;">
            Price
          </td>
		  </tr>
		  <tr>
		    <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-right:10px;text-align:right;font-weight: bold;">
            Επάγγελμα: 
          </td>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-right:40px;text-align:left;">
            Price
          </td>
		  </tr>
		  <tr>
		    <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-right:10px;text-align:right;font-weight: bold;">
            Τ.Κ.: 
          </td>
          <td style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;width: 150px;padding-bottom:10px;padding-right:40px;text-align:left;">
            Price
          </td>
		  </tr>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 14px; color: #353535; padding:3%; padding-top:40px; padding-bottom:40px;">
 
    </td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	<tr>
	  <td width="12,50%"  bgcolor="#34495E" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #EEEEEE; padding:10px; padding-right:0;">
		CPV
	  </td>
	  <td width="12,50%"  bgcolor="#34495E" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #EEEEEE; padding:10px; padding-left:0;">
		Περιγραφή
	  </td>
	  <td width="12,50%"  bgcolor="#34495E" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #EEEEEE; padding:10px; padding-right:0;">
		ΜΜ 
	  </td>
	  <td width="12,50%" bgcolor="#34495E" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #EEEEEE; padding:10px; padding-left:0;">
		Αξία
	  </td>
	  <td width="12,50%"  bgcolor="#34495E" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #EEEEEE; padding:10px; padding-right:0;">
		Ποσότητα 
	  </td>
	  <td width="12,50%" bgcolor="#34495E" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #EEEEEE; padding:10px; padding-left:0;">
		Έκπτωση
	  </td>
	   <td width="12,50%" bgcolor="#34495E" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #EEEEEE; padding:10px; padding-left:0;">
		ΦΠΑ
	  </td>
	   <td width="12,50%" bgcolor="#34495E" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #EEEEEE; padding:10px; padding-left:0;">
		ΣΥΝΟΛΙΚΗ ΑΞΙΑ
	  </td>
	</tr>
	<tr>
          <td width="16,66%"  bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #34495E; padding:10px; padding-right:0;">
            1 
          </td>
		  <td width="16,66%"  bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #34495E; padding:10px; padding-right:0;">
            1 
          </td>
		  <td width="16,66%"  bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #34495E; padding:10px; padding-right:0;">
            1 
          </td>
		  <td width="16,66%"  bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #34495E; padding:10px; padding-right:0;">
            1 
          </td>
		  <td width="16,66%"  bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #34495E; padding:10px; padding-right:0;">
            1 
          </td>
		  <td width="16,66%"  bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #34495E; padding:10px; padding-right:0;">
            1 
          </td>
		  <td width="16,66%"  bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #34495E; padding:10px; padding-right:0;">
            1 
          </td>
		  <td width="16,66%"  bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #34495E; padding:10px; padding-right:0;">
            1
          </td>
	</tr>
	<tr>
 
		   <td   width="16,66%" colspan=6 bgcolor="#FFFFFF" style="border-top:1pt solid black; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #34495E; padding:10px; padding-right:0;">
             
          </td>
		  <td   width="16,66%" bgcolor="#FFFFFF" style="border-top:1pt solid black; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #34495E; padding:10px; padding-right:0; font-weight:bold;">
            Σύνολο:
          </td>
		  <td   width="16,66%" bgcolor="#FFFFFF" style="border-top:1pt solid black; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #34495E; padding:10px; padding-right:0;">
            1$
          </td>
	</tr>
</table>


</td></tr></table>

</td></tr></table></body></html>